.card-fs-content-body {
    position: relative;
    display: flex;
    align-items: center;
}

.fs-product-grid {
    display: flex;
    gap: 10px;
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 90%;
}

.card-fs-content-body-unit {
    flex: 0 0 auto;
    width: 15%;
    min-width: 180px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 10px;
    transition: transform 0.3s ease-in-out;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f57224;
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
}

.prev-btn {
    left: 0;
}

.next-btn {
    right: 0;
}

.prev-btn:hover, .next-btn:hover {
    background-color: #e65b1c;
}
